{
  "name": "brands",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "bose": "turbo --filter @vrands/vose",
    "jetblue": "turbo --filter @vrands/vetblue",
    "mongodb": "turbo --filter @vrands/vongodb",
    "techcrunch": "turbo --filter @vrands/vechcrunch",
    "vermes": "turbo --filter @vrands/vermes",
    "site": "turbo --filter @vrands/site"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vrands/typescript-config": "workspace:*",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.10.6",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=24"
  }
}
