{
  "name": "@vrands/vechcrunch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@flags-sdk/vercel": "^1.2.1",
    "@hookform/resolvers": "^5.2.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@vercel/toolbar": "^0.1.41",
    "@vrands/ui": "workspace:*",
    "@vrands/utils": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "flags": "^4.0.2",
    "he": "^1.2.0",
    "next": "16.2.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/he": "^1.2.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.19.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vrands/typescript-config": "workspace:*",
    "@vrands/vitest-config": "workspace:*",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "5.4.5",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=24"
  }
}
